export DATABASE_URL="postgres://xxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@exxxxxxxxxxxxxxxxxxxx.compute-1.amazonaws.com:xxxx/xxxxxxxxxxxxxxxxxxxxxxxx"
export DB_DBNAME_LOCAL=<your database>
export DB_USER_LOCAL=<your database user>
export DB_PASSWORD_LOCAL=<your database passowrd>
export DB_HOST_LOCAL=<your database host>
export DB_PORT_LOCAL=<your database port>
export G_DRIVE_FOlDER_ID=<your backup gdrive folder>



